spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springtest?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springTest
spring.datasource.password=123

spring.mustache.expose-request-attributes=true